{
	"id": "99222f15-37a2-40d7-b78f-ec09607da27e",
	"name": "QA Env",
	"values": [
		{
			"key": "accountName",
			"value": "JosueFromPostman",
			"enabled": true
		},
		{
			"key": "accountEmail",
			"value": "JosueFromPostman@test.com",
			"enabled": true
		},
		{
			"key": "accountPass",
			"value": "passFromPostman",
			"type": "secret",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2023-12-13T22:38:29.877Z",
	"_postman_exported_using": "Postman/10.20.10"
}